{
    "files.associations": {
        "iostream": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "shared_mutex": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "iosfwd": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "sstream": "cpp",
        "syncstream": "cpp",
        "regex": "cpp"
    }
}